#########################################################################################################
##                                                                                                     ##
##                                                                                                     ##
##                                E                                                                    ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                    Ï                                                                ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                         Ï                                                           ##
##                                                                                                     ##
##                                                                                                     ##
##                                            Ï                                                        ##
##                                                                                                     ##
##                                                                                                     ##
##                                               Ï                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                            P                                                        ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
##                                                                                                     ##
#########################################################################################################